import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

#imports the fungi_data
fungi_data = pd.read_csv("0045302-181108115102211.csv",  delimiter = "\t")

## NOTE: Drops the columns of data that are not useful to us.
## Phong: I added a few more columns of data that I didn't think were relevent. 
fungi_clean = fungi_data.drop(['datasetKey', 'kingdom', 'phylum', 'class', 'order', 'family', 'taxonRank', 
                               'infraspecificEpithet', 'species','rightsHolder', 'license', 'mediaType', 
                               'issue','institutionCode', 'collectionCode','catalogNumber', 'recordNumber',
                               'identifiedBy', 'dateIdentified', 'typeStatus', 'establishmentMeans', 'lastInterpreted',
                               'basisOfRecord',  'elevationAccuracy', 'depth', 'depthAccuracy', 'coordinatePrecision',
                               'elevation', 'countryCode', 'locality', 'eventDate', 'taxonKey','speciesKey', 'recordedBy',
                               'publishingOrgKey', 'gbifID', 'occurrenceID', 'day'], 
                              axis = 1)

fungi_clean = fungi_clean.sort_values('year')


years = np.arange(1950,1995)
store = []
for x in years:
    temp = fungi_clean.loc[fungi_clean['year'] == x]
    number_of_values = temp.shape[0]
    store = np.append(store,number_of_values)
    
# the years with the most data are 1988 and 1993, with 233 and 244 data points reespectively
data1988 = fungi_clean.loc[fungi_clean['year'] == 1988, 'month']
data1993 = fungi_clean.loc[fungi_clean['year'] == 1993, 'month']

print("This is summary of data from 1988:\n", data1988.describe())

print("This is summary of data from 1993:\n", data1993.describe())


#plots these years
fig = plt.figure(figsize=(15,15))
ax1 = fig.add_subplot(221)
ax2 = fig.add_subplot(222)

ax1.hist(data1988,
         bins = 12,
        alpha = 0.5)

ax1.set(title = 'Mushroom Growth Reported Over 1988', 
        xlabel = 'month', 
        ylabel = 'number of mushrooms reported',
        xlim = [1,12],
        ylim = [0, 140]) 

ax2.hist(data1993,
         bins= 12,
        alpha = 0.5)

ax2.set(title = 'Mushroom Growth Reported Over 1993', 
        xlabel = 'month', 
        ylabel = 'number of mushrooms reported',
        xlim=[1,12],
        ylim = [0, 140]) 



plt.show

